{
  "env": {
    "dev": true,
    "port": 3000
  },
  "audit": {
    "path": "./output/",
    "filename": "record.txt"
  },
  "dbs": {
   "mongo": {
      "scheme": "mongodb",
      "host": "127.0.0.1",
      "port": "27017",
      "database": "fyp-mongo"
    },
    "redis": {}
  },
  "caching": {
    "maxAge": 43200000
  }
}